#=====================================================
#
#		オブジェクトの配置テキスト
#
#=====================================================
SCRIPT			# この行は絶対消さないこと！
#=====================================================
#		オブジェクトの種類
#=====================================================
	# 0 : 小さい壁
	# 1 : 大きい壁
	# 2 : 歯車
	# 3 :はてなぼっくす
	# 4 : 文字土台
	# 6 : プロペラの土台
	# 7 : プロペラ
	# 8 : ドローンX移動
	# 9 : ドローンZ移動
	# 10 : 背景床
#=====================================================
#		配置の種類 (読み込み済み)
#=====================================================
# 0 : ただの配置物
# 1 : 何かしらの動きがある物
#=====================================================
#		当たり判定の種類 
#=====================================================
# 0 : 当たり判定無し
# 1 : ボックス当り判定
# 2 : ベルトコンベア ( 移動方向 -> 前方 )
# 3 : ベルトコンベア ( 移動方向 -> 右 )
# 4 : ベルトコンベア ( 移動方向 -> 後方 )
# 5 : ベルトコンベア ( 移動方向 -> 左 )
# 6 : ノックバック ( 威力-> 小 )
# 7 : ノックバック ( 威力-> 中 )
# 8 : ノックバック(威力->大)
# 9 : ボタン	   ( スイッチ )
#=====================================================
#                      モデル配置情報
#=====================================================
#=====================================================
#		オブジェクトの配置
#=====================================================
MODELSET		# [0]
	TYPE = 0					# モデルタイプ
	POS = 50.0 0.0 50.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 0				# ギミック情報
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！
