//====================================================================================
//
//	テクスチャロード用テキスト[TexLoad.txt]
//	Author : Kodama Yuto(児玉 優斗)
//	Editor : Gokan Akane(後閑 茜)		←最後に編集した人の名前を書く
//
//	書き方→ DATA = (ID) (アドレス(.exeから見た相対アドレス)) (タグ)
//				 ↑↑　↑									↑
//					半角スペースを必ず空ける!!
//
//		IDの五桁目(10000〜)はモデルに貼るテクスチャに使うので使わないこと
//
//====================================================================================
START_LOAD
DATA = 00000 data/TEXTURE/SampleTex000.png  BLOCK
DATA = 00001 data/TEXTURE/field000.jpg  FIELD
DATA = 00002 data/TEXTURE/Wall0001.png  WALL
DATA = 00003 data/TEXTURE/Marker000.png MARKER
DATA = 00004 data/TEXTURE/player000.png PLAYER
DATA = 00005 data/TEXTURE/number.png NUMBER
DATA = 00006 data/TEXTURE/50音一覧.png WORD
DATA = 00007 data/TEXTURE/Tube.png TUBE
DATA = 00008 data/TEXTURE/time.png TIME
DATA = 00009 data/TEXTURE/colon.png COLON
DATA = 00010 data/TEXTURE/bg_fream.png BG_FREAME
DATA = 00011 data/TEXTURE/TITLE/TitleBg_Human.png TITLE_HUMAN
DATA = 00012 data/TEXTURE/TITLE/TitleRogo_kotomon.png TITLE_KOTOMON
DATA = 00013 data/TEXTURE/TITLE/TitleRogo_Main.png TITLE_ROGO_M
DATA = 00014 data/TEXTURE/TITLE/TitleRogo_sub.png TITLE_ROGO_S
DATA = 00015 data/TEXTURE/TITLE/TitleBg_Hibana.png TITLE_HIBANA
DATA = 00016 data/TEXTURE/UI/PRESS_ANY_BUTTON.png PRESS

DATA = 00006 data/TEXTURE/pause100.png  PAUSE_BG
DATA = 00007 data/TEXTURE/Tutorial.jpg 	PAUSE_TUTORIAL
DATA = 00008 data/TEXTURE/pause000.png  PAUSE_MENU_CONTINUE
DATA = 00009 data/TEXTURE/pause001.png  PAUSE_MENU_QUIT
END_LOAD
