#============================================================
#
# [モデル配置ツール]スクリプトファイル
#  Author : Daisuke Ozaki
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------

#------------------------------------------------------------
#    モデルの種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : 小さい壁
	# 1 : 大きい壁
	# 2 : 歯車
	# 3 : ベルトコンベア
	# 4 : 文字土台
	# 6 : プロペラの土台
	# 7 : プロペラ
	# 8 : ドローンX移動
	# 9 : ドローンZ移動
	# 10 : 背景床

#------------------------------------------------------------
#    配置の種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : ただの配置物
	# 1 : 何かしらの動きがある物

#------------------------------------------------------------
#    当たり判定の種類
#------------------------------------------------------------
	# 0 : 当たり判定無し
	# 1 : ボックス当り判定
	# 2 : ベルトコンベア ( 移動方向 -> 前方 )
	# 3 : ベルトコンベア ( 移動方向 -> 右 )
	# 4 : ベルトコンベア ( 移動方向 -> 後方 )
	# 5 : ベルトコンベア ( 移動方向 -> 左 )
	# 6 : ノックバック ( 威力-> 小 )
	# 7 : ノックバック ( 威力-> 中 )
	# 8 : ノックバック ( 威力-> 大 )

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

#==========================================================
# 			文字の配置
#==========================================================

MODELSET
	TYPE = 4
	POS = 200.0 -20.0 100.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#=====================================================
#		オブジェクトの配置
#=====================================================
MODELSET		# [0]
	TYPE = 28					# モデルタイプ
	POS = -202.0 200.0 -288.0		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.20 1.30 1.30	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [1]
	TYPE = 28					# モデルタイプ
	POS = -350.0 200.0 -180.0		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.20 1.30 1.30	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [2]
	TYPE = 28					# モデルタイプ
	POS = 262.0 200.0 -288.0		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.20 1.30 1.30	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [3]
	TYPE = 28					# モデルタイプ
	POS = 258.0 200.0 272.0		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.20 1.30 1.30	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [4]
	TYPE = 28					# モデルタイプ
	POS = 348.0 200.0 206.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.30 1.30 1.30	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [5]
	TYPE = 28					# モデルタイプ
	POS = -336.0 200.0 274.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.30 1.30 1.30	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [6]
	TYPE = 28					# モデルタイプ
	POS = -22.0 200.0 230.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.30 1.30 1.30	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [7]
	TYPE = 28					# モデルタイプ
	POS = -12.0 200.0 -216.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.30 1.30 1.30	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [8]
	TYPE = 27					# モデルタイプ
	POS = 156.0 200.0 230.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.80 1.20 1.60	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [9]
	TYPE = 27					# モデルタイプ
	POS = -203.0 200.0 -230.3		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.90 1.20 1.50	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [10]
	TYPE = 27					# モデルタイプ
	POS = -191.5 200.0 230.3		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.60 1.40 1.30	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [11]
	TYPE = 20					# モデルタイプ
	POS = -352.6 200.0 445.9		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [12]
	TYPE = 20					# モデルタイプ
	POS = -258.6 200.0 445.9		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [13]
	TYPE = 20					# モデルタイプ
	POS = -158.6 200.0 445.9		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [14]
	TYPE = 20					# モデルタイプ
	POS = -58.6 200.0 445.9		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [15]
	TYPE = 20					# モデルタイプ
	POS = 41.4 200.0 445.9		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [16]
	TYPE = 20					# モデルタイプ
	POS = 139.4 200.0 445.9		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [17]
	TYPE = 20					# モデルタイプ
	POS = 235.4 200.0 445.9		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [18]
	TYPE = 20					# モデルタイプ
	POS = 333.4 200.0 445.9		# 位置情報
	ROT = 0.00 -1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 2				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [19]
	TYPE = 20					# モデルタイプ
	POS = 354.1 200.0 -452.6		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [20]
	TYPE = 20					# モデルタイプ
	POS = 258.1 200.0 -452.6		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [21]
	TYPE = 20					# モデルタイプ
	POS = 164.1 200.0 -452.6		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [22]
	TYPE = 20					# モデルタイプ
	POS = 66.1 200.0 -452.6		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [23]
	TYPE = 20					# モデルタイプ
	POS = -33.9 200.0 -452.6		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [24]
	TYPE = 20					# モデルタイプ
	POS = -133.9 200.0 -452.6		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [25]
	TYPE = 20					# モデルタイプ
	POS = -231.9 200.0 -452.6		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [26]
	TYPE = 20					# モデルタイプ
	POS = -325.9 200.0 -452.6		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [27]
	TYPE = 20					# モデルタイプ
	POS = -413.9 200.0 -452.6		# 位置情報
	ROT = 0.00 1.57 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [28]
	TYPE = 27					# モデルタイプ
	POS = 174.1 200.0 -230.9		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.70 1.20 1.30	# スケール情報
	COLLISION = 3				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [29]
	TYPE = 26					# モデルタイプ
	POS = 312.7 200.0 11.3		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.90 5.70 4.40	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [30]
	TYPE = 26					# モデルタイプ
	POS = -86.4 200.0 132.3		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 6.00 5.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [31]
	TYPE = 26					# モデルタイプ
	POS = 55.6 200.0 -95.7		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 6.00 5.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [32]
	TYPE = 26					# モデルタイプ
	POS = -310.4 200.0 6.3		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 6.00 5.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

//==========================================================================
//
//		土台
//
//==========================================================================

MODELSET		# [33]
	TYPE = 4					# モデルタイプ
	POS = 0.0 -200.0 0.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [34]
	TYPE = 4					# モデルタイプ
	POS = -350.0 -200.0 -30.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [35]
	TYPE = 4					# モデルタイプ
	POS = -350.0 -200.0 38.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [36]
	TYPE = 4					# モデルタイプ
	POS = 348.0 -200.0 38.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [37]
	TYPE = 4					# モデルタイプ
	POS = 348.0 -200.0 -18.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [38]
	TYPE = 4					# モデルタイプ
	POS = 106.0 -200.0 -188.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [39]
	TYPE = 4					# モデルタイプ
	POS = 246.0 -200.0 80.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [40]
	TYPE = 4					# モデルタイプ
	POS = 206.0 -200.0 198.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

MODELSET		# [41]
	TYPE = 4					# モデルタイプ
	POS = -206.0 -200.0 200.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [42]
	TYPE = 4					# モデルタイプ
	POS = -228.0 -200.0 24.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [43]
	TYPE = 4					# モデルタイプ
	POS = -112.0 -200.0 -200.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [44]
	TYPE = 4					# モデルタイプ
	POS = 314.0 -200.0 312.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [45]
	TYPE = 4					# モデルタイプ
	POS = -364.0 -200.0 326.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [46]
	TYPE = 4					# モデルタイプ
	POS = -344.0 -200.0 -334.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [47]
	TYPE = 4					# モデルタイプ
	POS = 330.0 -200.0 -306.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 2.00 1.00 2.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1			# ギミック情報
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！