#============================================================
#
# [モデル配置ツール]スクリプトファイル 
#  Author : Daisuke Ozaki
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------

#------------------------------------------------------------
#    モデルの種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : 小さい壁  
	# 1 : 大きい壁
	# 2 : 歯車
	# 3 : はてなブロック
	# 4 : 文字土台
	# 6 : プロペラの土台
	# 7 : プロペラ
	# 8 : ドローンX移動
	# 9 : ドローンZ移動
	# 10 : 背景床
	# 18 : シーソー
	# 19 : ベンチ
	# 20 : 家
	# 21 : 橋(木)
	# 22 : 芝生
	# 23 : 噴水
	# 24 : 噴水囲い
	# 25 : 木
	# 26 : 落屑
	# 27 : 雪壁
	# 28 : 電柱
#------------------------------------------------------------
#    配置の種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : ただの配置物
	# 1 : 何かしらの動きがある物
	
#------------------------------------------------------------
#    当たり判定の種類 
#------------------------------------------------------------
	# 0 : 当たり判定無し
	# 1 : ボックス当り判定
	# 2 : ベルトコンベア ( 移動方向 -> 前方 )
	# 3 : ベルトコンベア ( 移動方向 -> 右 )
	# 4 : ベルトコンベア ( 移動方向 -> 後方 )
	# 5 : ベルトコンベア ( 移動方向 -> 左 )
	# 6 : ノックバック ( 威力-> 小 )
	# 7 : ノックバック ( 威力-> 中 )
	# 8 : ノックバック ( 威力-> 大 )
	
#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

#------------------------------------------
# 背景床
#------------------------------------------
MODELSET
	TYPE = 10
	POS = 0.0 -500.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 100.0 1.0 100.0
	COLLISION = 0
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET


#------------------------------------------
# プロペラ
#------------------------------------------

MODELSET
	TYPE = 6
	POS = 0.0 -150.0 400.0
	ROT = 0.0 -1.57 0.0
	SCALE = 7.0 5.5 7.0
	COLLISION = 0
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 7
	POS = 0.0 80.0 1000.0
	ROT = 0.0 -1.57 0.0
	SCALE = 6.0 4.0 6.0
	COLLISION = 7
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 6
	POS = 0.0 -150.0 -400.0
	ROT = 0.0 1.57 0.0
	SCALE = 7.0 5.5 7.0
	COLLISION = 0
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 7
	POS = 0.0 80.0 -1000.0
	ROT = 0.0 -1.57 0.0
	SCALE = 6.0 4.0 6.0
	COLLISION = 7
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 6
	POS = 400.0 -150.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 7.0 5.5 7.0
	COLLISION = 0
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 7
	POS = 1000.0 80.0 0.0
	ROT = 0.0 -1.57 0.0
	SCALE = 6.0 4.0 6.0
	COLLISION = 7
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 6
	POS = -400.0 -150.0 0.0
	ROT = 0.0 3.14 0.0
	SCALE = 7.0 5.5 7.0
	COLLISION = 0
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 7
	POS = -1000.0 80.0 0.0
	ROT = 0.0 -1.57 0.0
	SCALE = 6.0 4.0 6.0
	COLLISION = 7
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

#==========================================================
# 			文字の配置
#==========================================================

MODELSET						# 土台
	TYPE = 4
	POS = 40.0 -20.0 -360.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 土台
	TYPE = 4
	POS = -40.0 -20.0 -360.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 土台
	TYPE = 4
	POS = -220.0 -20.0 -300.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 土台
	TYPE = 4
	POS = 220.0 -20.0 -300.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 土台
	TYPE = 4
	POS = -120.0 -20.0 -200.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 土台
	TYPE = 4
	POS = 340.0 -20.0 -110.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 土台
	TYPE = 4
	POS = -300.0.0 -20.0 100.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 土台
	TYPE = 4
	POS = 100.0 -20.0 300.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 土台
	TYPE = 4
	POS = -340.0 -20.0 320.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 土台
	TYPE = 4
	POS = 340.0 -20.0 320.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 土台
	TYPE = 4
	POS = 220.0 -20.0 380.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 土台
	TYPE = 4
	POS = -220.0 -20.0 380.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 3.0 3.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

#==========================================================
#			オブジェクトの配置
#==========================================================

MODELSET						# 噴水シンボル
	TYPE = 23
	POS = 0.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 2.0 2.0 2.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

-----------------------------------------------------------

MODELSET						# 噴水囲い右下
	TYPE = 24
	POS = 100.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.5 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 噴水囲い右下
	TYPE = 24
	POS = 100.0 0.0 -50.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 噴水囲い右下
	TYPE = 24
	POS = 50.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 0.5 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# 噴水囲い右下
	TYPE = 24
	POS = 0.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.5 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# 噴水囲い左下
	TYPE = 24
	POS = -100.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.5 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 噴水囲い左下
	TYPE = 24
	POS = -100.0 0.0 -50.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 噴水囲い左下
	TYPE = 24
	POS = -50.0 0.0 -100.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 0.5 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# 噴水囲い右上
	TYPE = 24
	POS = 100.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.5 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 噴水囲い右上
	TYPE = 24
	POS = 50.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 0.5 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 噴水囲い右上
	TYPE = 24
	POS = 100.0 0.0 50.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# 噴水囲い左上
	TYPE = 24
	POS = -100.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.5 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 噴水囲い左上
	TYPE = 24
	POS = -50.0 0.0 100.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 0.5 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 噴水囲い左上
	TYPE = 24
	POS = -100.0 0.0 50.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.5 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# 噴水囲い上
	TYPE = 24
	POS = -23.0 0.0 259.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.15 0.1 7.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 噴水囲い上
	TYPE = 24
	POS = 23.0 0.0 259.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.15 0.1 7.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# 噴水囲い右
	TYPE = 24
	POS = 259.0 0.0 -23.0
	ROT = 0.0 0.0 0.0
	SCALE = 7.0 0.1 0.15
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 噴水囲い右
	TYPE = 24
	POS = 259.0 0.0 23.0
	ROT = 0.0 0.0 0.0
	SCALE = 7.0 0.1 0.15
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# 噴水囲い左
	TYPE = 24
	POS = -259.0 0.0 -23.0
	ROT = 0.0 0.0 0.0
	SCALE = 7.0 0.1 0.15
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 噴水囲い左
	TYPE = 24
	POS = -259.0 0.0 23.0
	ROT = 0.0 0.0 0.0
	SCALE = 7.0 0.1 0.15
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

-----------------------------------------------------------

MODELSET						# 芝生下右
	TYPE = 22
	POS = 380.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下右
	TYPE = 22
	POS = 340.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下右
	TYPE = 22
	POS = 300.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下右
	TYPE = 22
	POS = 260.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下右
	TYPE = 22
	POS = 220.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下右
	TYPE = 22
	POS = 180.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下右
	TYPE = 22
	POS = 140.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下右
	TYPE = 22
	POS = 100.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# 芝生下左
	TYPE = 22
	POS = -380.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下左
	TYPE = 22
	POS = -340.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下左
	TYPE = 22
	POS = -300.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下左
	TYPE = 22
	POS = -260.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下左
	TYPE = 22
	POS = -220.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下左
	TYPE = 22
	POS = -180.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下左
	TYPE = 22
	POS = -140.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 芝生下左
	TYPE = 22
	POS = -100.0 0.0 -380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.7 0.7
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

-----------------------------------------------------------

MODELSET						# 木
	TYPE = 25
	POS = -380.0 0.0 -220.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 2.0 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 木
	TYPE = 25
	POS = -380.0 0.0 220.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 2.0 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 木
	TYPE = 25
	POS = 380.0 0.0 -220.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 2.0 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# 木
	TYPE = 25
	POS = 380.0 0.0 220.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.5 2.0 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

-----------------------------------------------------------

MODELSET						# ベンチ左下
	TYPE = 19
	POS = -280.0 0.0 -300.0
	ROT = 0.0 3.14 0.0
	SCALE = 1.0 0.6 0.6
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# ベンチ左下
	TYPE = 19
	POS = -160.0 0.0 -300.0
	ROT = 0.0 3.14 0.0
	SCALE = 1.0 0.6 0.6
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# ベンチ右下
	TYPE = 19
	POS = 280.0 0.0 -300.0
	ROT = 0.0 3.14 0.0
	SCALE = 1.0 0.6 0.6
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# ベンチ右下
	TYPE = 19
	POS = 160.0 0.0 -300.0
	ROT = 0.0 3.14 0.0
	SCALE = 1.0 0.6 0.6
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# ベンチ右上
	TYPE = 19
	POS = 280.0 0.0 380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.6 0.6
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# ベンチ右上
	TYPE = 19
	POS = 160.0 0.0 380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.6 0.6
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

〜〜〜

MODELSET						# ベンチ左上
	TYPE = 19
	POS = -280.0 0.0 380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.6 0.6
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# ベンチ左上
	TYPE = 19
	POS = -160.0 0.0 380.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 0.6 0.6
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

-----------------------------------------------------------

MODELSET						# シーソー
	TYPE = 18
	POS = 220.0 0.0 140.0
	ROT = 0.0 1.57 0.0
	SCALE = 1.5 1.3 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# シーソー
	TYPE = 18
	POS = -140.0 0.0 220.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.3 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# シーソー
	TYPE = 18
	POS = -230.0 0.0 -140.0
	ROT = 0.0 1.57 0.0
	SCALE = 1.5 1.3 1.0
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET						# シーソー
	TYPE = 18
	POS = 220.0 0.0 -170.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.3 1.5
	COLLISION = 1
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！