#============================================================
#
# [モデル配置ツール]スクリプトファイル 
#  Author : Daisuke Ozaki
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------

#------------------------------------------------------------
#    モデルの種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : 小さい壁  
	# 1 : 大きい壁
	# 2 : 歯車
	# 3 : ベルトコンベア
	# 4 : 文字土台
	# 6 : プロペラの土台
	# 7 : プロペラ
	# 8 : ドローンX移動
	# 9 : ドローンZ移動
	# 10 : 背景床
	# 18 : シーソー
	# 19 : ベンチ
	# 20 : 家
	# 21 : 橋(木)
	# 22 : 芝生
	# 23 : 噴水
	# 24 : 噴水囲い
	# 25 : 木
	# 26 : 落屑
	# 27 : 雪壁
	# 28 : 電柱
	
#------------------------------------------------------------
#    配置の種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : 背景物
	# 1 : ステージのオブジェクト
	
#------------------------------------------------------------
#    当たり判定の種類 
#------------------------------------------------------------
	# 0 : 当たり判定無し
	# 1 : ボックス当り判定
	# 2 : ベルトコンベア ( 移動方向 -> 前方 )
	# 3 : ベルトコンベア ( 移動方向 -> 右 )
	# 4 : ベルトコンベア ( 移動方向 -> 後方 )
	# 5 : ベルトコンベア ( 移動方向 -> 左 )
	# 6 : ノックバック ( 威力-> 小 )
	# 7 : ノックバック ( 威力-> 中 )
	# 8 : ノックバック ( 威力-> 大 )

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

#------------------------------------------
# 背景床
#------------------------------------------
MODELSET
	TYPE = 10
	POS = 0.0 -500.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 100.0 1.0 100.0
	COLLISION = 0
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET


#------------------------------------------
# プロペラ
#------------------------------------------

MODELSET
	TYPE = 6
	POS = 0.0 -150.0 400.0
	ROT = 0.0 -1.57 0.0
	SCALE = 7.0 5.5 7.0
	COLLISION = 0
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 7
	POS = 0.0 80.0 1000.0
	ROT = 0.0 -1.57 0.0
	SCALE = 6.0 4.0 6.0
	COLLISION = 7
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 6
	POS = 0.0 -150.0 -400.0
	ROT = 0.0 1.57 0.0
	SCALE = 7.0 5.5 7.0
	COLLISION = 0
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 7
	POS = 0.0 80.0 -1000.0
	ROT = 0.0 -1.57 0.0
	SCALE = 6.0 4.0 6.0
	COLLISION = 7
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 6
	POS = 400.0 -150.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 7.0 5.5 7.0
	COLLISION = 0
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 7
	POS = 1000.0 80.0 0.0
	ROT = 0.0 -1.57 0.0
	SCALE = 6.0 4.0 6.0
	COLLISION = 7
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 6
	POS = -400.0 -150.0 0.0
	ROT = 0.0 3.14 0.0
	SCALE = 7.0 5.5 7.0
	COLLISION = 0
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 7
	POS = -1000.0 80.0 0.0
	ROT = 0.0 -1.57 0.0
	SCALE = 6.0 4.0 6.0
	COLLISION = 7
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

#==========================================================
# 			文字の配置
#==========================================================

MODELSET		# [1]
	TYPE = 4					# モデルタイプ
	POS = -60.0 0.0 40.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [2]
	TYPE = 4					# モデルタイプ
	POS = -60.0 0.0 -80.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [3]
	TYPE = 4					# モデルタイプ
	POS = -5.0 0.0 -240.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [4]
	TYPE = 4					# モデルタイプ
	POS = 245.0 0.0 -240.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [5]
	TYPE = 4					# モデルタイプ
	POS = 245.0 0.0 200.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [6]
	TYPE = 4					# モデルタイプ
	POS = -5.0 0.0 200.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [7]
	TYPE = 4					# モデルタイプ
	POS = 120.0 0.0 40.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [8]
	TYPE = 4					# モデルタイプ
	POS = 120.0 0.0 -80.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [9]
	TYPE = 4					# モデルタイプ
	POS = -340.0 0.0 -340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [10]
	TYPE = 4					# モデルタイプ
	POS = -340.0 0.0 -20.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [11]
	TYPE = 4					# モデルタイプ
	POS = -340.0 0.0 300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [12]
	TYPE = 4					# モデルタイプ
	POS = 360.0 0.0 -20.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 3.00 3.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

#=====================================================
#		オブジェクトの配置
#=====================================================

--------------------# 木-------------------------
				
MODELSET		# [18]
	TYPE = 25					# モデルタイプ
	POS = 380.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [18]
	TYPE = 25					# モデルタイプ
	POS = 340.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [0]
	TYPE = 25					# モデルタイプ
	POS = 300.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [0]
	TYPE = 25					# モデルタイプ
	POS = 260.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [0]
	TYPE = 25					# モデルタイプ
	POS = 220.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [0]
	TYPE = 25					# モデルタイプ
	POS = 180.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [4]
	TYPE = 25					# モデルタイプ
	POS = 140.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [5]
	TYPE = 25					# モデルタイプ
	POS = 100.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [6]
	TYPE = 25					# モデルタイプ
	POS = 60.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [7]
	TYPE = 25					# モデルタイプ
	POS = 20.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [8]
	TYPE = 25					# モデルタイプ
	POS = -20.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [9]
	TYPE = 25					# モデルタイプ
	POS = -60.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [10]
	TYPE = 25					# モデルタイプ
	POS = -100.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [11]
	TYPE = 25					# モデルタイプ
	POS = -140.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1			# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [15]
	TYPE = 25					# モデルタイプ
	POS = -300.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [16]
	TYPE = 25					# モデルタイプ
	POS = -340.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [17]
	TYPE = 25					# モデルタイプ
	POS = -380.0 0.0 380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

----------------------------橋-----------------------------

MODELSET		# [19]
	TYPE = 21					# モデルタイプ
	POS = -260.0 0.0 300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [20]
	TYPE = 21					# モデルタイプ
	POS = -220.0 0.0 300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [21]
	TYPE = 21					# モデルタイプ
	POS = -180.0 0.0 300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.50 1.00		# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

〜〜〜

MODELSET		# [22]
	TYPE = 21					# モデルタイプ
	POS = -180.0 0.0 -340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [23]
	TYPE = 21					# モデルタイプ
	POS = -220.0 0.0 -340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [24]
	TYPE = 21					# モデルタイプ
	POS = -260.0 0.0 -340.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 0				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

---------------------------芝生----------------------------

MODELSET		# [25]
	TYPE = 22					# モデルタイプ
	POS = -340.0 0.0 220.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.70 0.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [26]
	TYPE = 22					# モデルタイプ
	POS = -300.0 0.0 60.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 0.50 0.70		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [27]
	TYPE = 22					# モデルタイプ
	POS = -380.0 0.0 60.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 0.50 0.70		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [28]
	TYPE = 22					# モデルタイプ
	POS = -340.0 0.0 -100.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 0.70 0.50 1.00		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [29]
	TYPE = 22					# モデルタイプ
	POS = -300.0 0.0 -260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 0.50 0.70		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [30]
	TYPE = 22					# モデルタイプ
	POS = -380.0 0.0 -260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 0.50 0.70		# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

〜〜〜

MODELSET		# [31]
	TYPE = 22					# モデルタイプ
	POS = -60.0 0.0 180.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [32]
	TYPE = 22					# モデルタイプ
	POS = -60.0 0.0 140.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [35]
	TYPE = 22					# モデルタイプ
	POS = 20.0 0.0 260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [36]
	TYPE = 22					# モデルタイプ
	POS = 180.0 0.0 260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [37]
	TYPE = 22					# モデルタイプ
	POS = 220.0 0.0 260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSETT

MODELSET		# [40]
	TYPE = 22					# モデルタイプ
	POS = 60.0 0.0 260.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [43]
	TYPE = 22					# モデルタイプ
	POS = 300.0 0.0 180.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [44]
	TYPE = 22					# モデルタイプ
	POS = 300.0 0.0 140.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [47]
	TYPE = 22					# モデルタイプ
	POS = 300.0 0.0 -220.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [48]
	TYPE = 22					# モデルタイプ
	POS = 300.0 0.0 -180.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [50]
	TYPE = 22					# モデルタイプ
	POS = 220.0 0.0 -300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [51]
	TYPE = 22					# モデルタイプ
	POS = 180.0 0.0 -300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [52]
	TYPE = 22					# モデルタイプ
	POS = 20.0 0.0 -300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [54]
	TYPE = 22					# モデルタイプ
	POS = 60.0 0.0 -300.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [57]
	TYPE = 22					# モデルタイプ
	POS = -60.0 0.0 -220.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

MODELSET		# [58]
	TYPE = 22					# モデルタイプ
	POS = -60.0 0.0 -180.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.00 1.00 1.00	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

〜〜〜

MODELSET		# [60]
	TYPE = 22					# モデルタイプ
	POS = 60.0 0.0 90.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.50 0.70 3.50	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

〜〜〜

MODELSET		# [61]
	TYPE = 22					# モデルタイプ
	POS = 180.0 0.0 90.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.50 0.70 3.50	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

〜〜〜

MODELSET		# [62]
	TYPE = 22					# モデルタイプ
	POS = 60.0 0.0 -130.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.50 0.70 3.50	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

〜〜〜

MODELSET		# [63]
	TYPE = 22					# モデルタイプ
	POS = 180.0 0.0 -130.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 1.50 0.70 3.50	# スケール情報
	COLLISION = 1				# コリジョンタイプ情報
	GIMMICK = 1				# ギミック情報
END_MODELSET

--------------------------ベルコン-------------------------

MODELSET		# [63]
	TYPE = 3					# モデルタイプ
	POS = -220.0 0.0 360.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 0.10 2.00		# スケール情報
	COLLISION = 4				# コリジョンタイプ情報
	GIMMICK = 1					# ギミック情報
END_MODELSET

MODELSET		# [63]
	TYPE = 3					# モデルタイプ
	POS = -220.0 0.0 -20.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 0.10 14.70		# スケール情報
	COLLISION = 4				# コリジョンタイプ情報
	GIMMICK = 1					# ギミック情報
END_MODELSET

MODELSET		# [63]
	TYPE = 3					# モデルタイプ
	POS = -220.0 0.0 -380.0		# 位置情報
	ROT = 0.00 0.00 0.00		# 回転情報
	SCALE = 3.00 0.10 1.00		# スケール情報
	COLLISION = 4				# コリジョンタイプ情報
	GIMMICK = 1					# ギミック情報
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！

