#============================================================
#
# [モデル配置ツール]スクリプトファイル [data\TEXT\SetModel.txt]
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------
NUM_MODEL = 12

#------------------------------------------------------------
#    モデルファイル名  ※プログラム内でも変更してください
#------------------------------------------------------------
MODEL_FILENAME = data/MODEL/StageOBJ/SmallBlock.x"	#0 小さい壁  
MODEL_FILENAME = data/MODEL/StageOBJ/BigBlock.x"	#1 大きい壁
MODEL_FILENAME = data/MODEL/StageOBJ/Giar.x"		#2 歯車
MODEL_FILENAME = data/MODEL/box000.x"				#3 箱
MODEL_FILENAME = data/MODEL/StageOBJ/Stylbe.x"		#4 土台 
MODEL_FILENAME = data/MODEL/Dust.x"					#5 ゴミ
MODEL_FILENAME = data/MODEL/StageOBJ/arm.x"			#6プロペラarm
MODEL_FILENAME = data/MODEL/StageOBJ/propeller.x"	#7プロペラ
MODEL_FILENAME = data/MODEL/StageOBJ/drone.x"		#8 X移動
MODEL_FILENAME = data/MODEL/StageOBJ/drone.x"		#9 Z移動
MODEL_FILENAME = data/MODEL/StageOBJ/froor.x"		#10 床背景
MODEL_FILENAME = data/MODEL/StageOBJ/Switch.x"		#11 スイッチ


END_SCRIPT		# この行は絶対消さないこと！