#============================================================
#
# [言葉リソース]スクリプトファイル 
#  Author : Shun Yokomichi
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

	ANSWERNUM = 55			# モデル数

#------------------------------------------------------------
#    モデルファイル名 
#------------------------------------------------------------
	# 0  : 車
	# 1  : マイク
	# 2  : 机
	# 3  : プリン
	# 4  : ナイフ
	# 5  : リンゴ
	# 6  : 絵具
	# 7  : タイヤ
	# 8  : 太鼓
	# 9  : コイン
	# 10 : スイカ
	# 11 : たらい
	# 12 : ヤカン
	# 13 : いかり
	# 14 : いかだ
	# 15 : 財布
	# 16 : かるた
	# 17 : カメラ
	# 18 : こえだ
	# 19 : いちご
	# 20 : たまご
	# 21 : ランス
	# 22 : かだん
	# 23 : かたな
	# 24 : まるた
	# 25 : つらら
	# 26 : だんご
	# 27 : まくら
	# 28 : くない
	# 29 : さかな
	# 30 : かざん
	# 31 : なすか
	# 32 : たんく
	# 33 : やぐら
	# 34 : ざいす
	# 35 : こんが
	# 36 : ダイス
	# 37 : たから
	# 38 : がらす
	# 39 : たんか
	# 40 : リング
	# 41 : くさや
	# 42 : さざえ
	# 43 : タイル
	# 44 : ライス
	# 45 : まんが
	# 46 : ふいご
	# 47 : なまこ
	# 48 : ずがい
	# 49 : コンブ
	# 50 : らいち
	# 51 : かめん
	# 52 : めかぶ
	# 53 : くすり
	# 54 : かいが

#------------------------------------------------------------
#                      文字の情報
#------------------------------------------------------------
MODELSET
	TYPE = 0					# 車
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 7.0 40.0 30.0
END_MODELSET

MODELSET
	TYPE = 1					# まいく
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 30.0 1.0 7.0
END_MODELSET

MODELSET
	TYPE = 2					# 机
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 17.0 7.0 3.0
END_MODELSET

MODELSET
	TYPE = 3					# プリン
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 4				# 弾の種類
	ANSWER = 27.0 39.0 45.0
END_MODELSET

MODELSET
	TYPE = 4					# ナイフ
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 3				# 弾の種類
	ANSWER = 20.0 1.0 27.0
END_MODELSET

MODELSET
	TYPE = 5					# リンゴ
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 39.0 45.0 9.0
END_MODELSET

MODELSET
	TYPE = 6					# 絵具
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 3.0 24.0 7.0
END_MODELSET

MODELSET
	TYPE = 7					# タイヤ
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 4				# 弾の種類
	ANSWER = 15.0 1.0 35.0
END_MODELSET

MODELSET
	TYPE = 8					# 太鼓
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 15.0 1.0 9.0
END_MODELSET

MODELSET
	TYPE = 9					# コイン
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 9.0 1.0 45.0
END_MODELSET

MODELSET
	TYPE = 10					# すいか
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 12.0 1.0 5.0
END_MODELSET

MODELSET
	TYPE = 11					# たらい
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 15.0 38.0 1.0
END_MODELSET

MODELSET
	TYPE = 12					# やかん
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 35.0 5.0 45.0
END_MODELSET

MODELSET
	TYPE = 13					# いかり
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 1.0 5.0 39.0
END_MODELSET

MODELSET
	TYPE = 14					# いかだ
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 1.0 5.0 15.0
END_MODELSET

MODELSET
	TYPE = 15					# 財布
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 10.0 1.0 27.0
END_MODELSET

MODELSET
	TYPE = 16					# かるた
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 5.0 40.0 15.0
END_MODELSET

MODELSET
	TYPE = 17					# かめら
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 0				# 弾の種類
	ANSWER = 5.0 33.0 38.0
END_MODELSET

MODELSET
	TYPE = 18					# こえだ
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 9.0 3.0 15.0
END_MODELSET

MODELSET
	TYPE = 19					# いちご
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 1.0 16.0 9.0
END_MODELSET

MODELSET
	TYPE = 20					# たまご
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 15.0 30.0 9.0
END_MODELSET

MODELSET
	TYPE = 21					# ランス
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 3				# 弾の種類
	ANSWER = 38.0 45.0 12.0
END_MODELSET

MODELSET
	TYPE = 22					# かだん
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 5.0 15.0 45.0
END_MODELSET

MODELSET
	TYPE = 23					# かたな
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 3				# 弾の種類
	ANSWER = 5.0 15.0 20.0
END_MODELSET

MODELSET
	TYPE = 24					# まるた
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 30.0 40.0 15.0
END_MODELSET

MODELSET
	TYPE = 25					# つらら
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 3				# 弾の種類
	ANSWER = 17.0 38.0 38.0
END_MODELSET

MODELSET
	TYPE = 26					# だんご
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 4				# 弾の種類
	ANSWER = 15.0 45.0 9.0
END_MODELSET

MODELSET
	TYPE = 27					# まくら
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 4				# 弾の種類
	ANSWER = 30.0 7.0 38.0
END_MODELSET

MODELSET
	TYPE = 28					# くない
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 3				# 弾の種類
	ANSWER = 7.0 20.0 1.0
END_MODELSET

MODELSET
	TYPE = 29					# さかな
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 3				# 弾の種類
	ANSWER = 10.0 5.0 20.0
END_MODELSET

MODELSET
	TYPE = 30					# かざん
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 5.0 10.0 45.0
END_MODELSET

MODELSET
	TYPE = 31					# なすか
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 20.0 12.0 5.0
END_MODELSET

MODELSET
	TYPE = 32					# たんく
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 15.0 45.0 7.0
END_MODELSET

MODELSET
	TYPE = 33					# やぐら
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 35.0 7.0 38.0
END_MODELSET

MODELSET
	TYPE = 34					# ざいす
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 10.0 1.0 12.0
END_MODELSET

MODELSET
	TYPE = 35					# こんが
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 9.0 45.0 5.0
END_MODELSET

MODELSET
	TYPE = 36					# だいす
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 15.0 1.0 12.0
END_MODELSET

MODELSET
	TYPE = 37					# たから
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 15.0 5.0 38.0
END_MODELSET

MODELSET
	TYPE = 38					# ガラス
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 5.0 38.0 12.0
END_MODELSET

MODELSET
	TYPE = 39					# たんか
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 15.0 45.0 5.0
END_MODELSET

MODELSET
	TYPE = 40					# リング
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 39.0 45.0 7.0
END_MODELSET

MODELSET
	TYPE = 41					# くさや
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 4				# 弾の種類
	ANSWER = 7.0 10.0 35.0
END_MODELSET

MODELSET
	TYPE = 42					# さざえ
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 10.0 10.0 3.0
END_MODELSET

MODELSET
	TYPE = 43					# タイル
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 15.0 1.0 40.0
END_MODELSET


MODELSET
	TYPE = 44					# ライス
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 38.0 1.0 12.0
END_MODELSET

MODELSET
	TYPE = 45					# マンガ
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 1				# 弾の種類
	ANSWER = 30.0 45.0 5.0
END_MODELSET

MODELSET
	TYPE = 46					# ふいご
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 27.0 1.0 9.0
END_MODELSET

MODELSET
	TYPE = 47					# なまこ
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 4				# 弾の種類
	ANSWER = 20.0 30.0 9.0
END_MODELSET

MODELSET
	TYPE = 48					# ずがい
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 12.0 5.0 1.0
END_MODELSET

MODELSET
	TYPE = 49					# コンブ
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 4				# 弾の種類
	ANSWER = 9.0 45.0 27.0
END_MODELSET

MODELSET
	TYPE = 50					# らいち
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 38.0 1.0 16.0
END_MODELSET

MODELSET
	TYPE = 51					# かめん
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 5.0 33.0 45.0
END_MODELSET

MODELSET
	TYPE = 52					# めかぶ
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 4				# 弾の種類
	ANSWER = 33.0 5.0 27.0
END_MODELSET

MODELSET
	TYPE = 53					# くすり
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 7.0 12.0 39.0
END_MODELSET

MODELSET
	TYPE = 54					# かいが
	SCALE = 1.0 1.0 1.0			# スケール
	BULLETTYPE = 2				# 弾の種類
	ANSWER = 5.0 1.0 5.0
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！