#============================================================
#
# [モデル配置ツール]スクリプトファイル 
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------
NUM_MODEL = 21

#------------------------------------------------------------
#    モデルの種類 (読み込み済み)
#------------------------------------------------------------
	#0 小さい壁  
	#1 大きい壁
	#2 歯車
	#3 ベルトコンベア

#------------------------------------------------------------
#    当たり判定の種類 
#------------------------------------------------------------
	# 0 : 当たり判定無し
	# 1 : ボックス当り判定
	# 2 : ベルトコンベア ( 移動方向 -> 前方 )
	# 3 : ベルトコンベア ( 移動方向 -> 右 )
	# 4 : ベルトコンベア ( 移動方向 -> 後方 )
	# 5 : ベルトコンベア ( 移動方向 -> 左 )
	# 6 : ノックバック ( 威力-> 小 )
	# 7 : ノックバック ( 威力-> 中 )
	# 8 : ノックバック ( 威力-> 大 )

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

#------------------------------------------
# 中央の壁 4個
#------------------------------------------

MODELSET
	TYPE = 1
	POS = 0.0 0.0 180.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.5 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 0.0 0.0 -180.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.5 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 180.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.5
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -180.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.5
	COLLISION = 1
END_MODELSET


#------------------------------------------
# ステージ端の壁 (奥と手前) 4個
#------------------------------------------

MODELSET
	TYPE = 1
	POS = 150.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -150.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
END_MODELSET


MODELSET
	TYPE = 1
	POS = 150.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -150.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
END_MODELSET


#------------------------------------------
# ステージ端の壁 (右 と 左) 4個
#------------------------------------------

MODELSET
	TYPE = 1
	POS = 400.0 0.0 150.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -400.0 0.0 150.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.0
	COLLISION = 1
END_MODELSET


MODELSET
	TYPE = 1
	POS = 400.0 0.0 -150.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -400.0 0.0 -150.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.0
	COLLISION = 1
END_MODELSET

#------------------------------------------
# ステージ端のベルトコンベア (奥 と 手間) 4個
#------------------------------------------

MODELSET
	TYPE = 3
	POS = 150.0 0.0 368.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.1 0.8
	COLLISION = 3
END_MODELSET

MODELSET
	TYPE = 3
	POS = -150.0 0.0 368.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.1 0.8
	COLLISION = 5
END_MODELSET


MODELSET
	TYPE = 3
	POS = 150.0 0.0 -368.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.1 0.8
	COLLISION = 3
END_MODELSET

MODELSET
	TYPE = 3
	POS = -150.0 0.0 -368.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.1 0.8
	COLLISION = 5
END_MODELSET

#------------------------------------------
# ステージ端のベルトコンベア (右 と 左) 4個
#------------------------------------------

MODELSET
	TYPE = 3
	POS = 368.0 0.0 150.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.1 3.0
	COLLISION = 4
END_MODELSET

MODELSET
	TYPE = 3
	POS = 368.0 0.0 -150.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.1 3.0
	COLLISION = 2
END_MODELSET


MODELSET
	TYPE = 3
	POS = -368.0 0.0 150.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.1 3.0
	COLLISION = 4
END_MODELSET

MODELSET
	TYPE = 3
	POS = -368.0 0.0 -150.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.1 3.0
	COLLISION = 2
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！