#============================================================
#
# [モデル配置ツール]スクリプトファイル 
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------
NUM_MODEL = 18

#------------------------------------------------------------
#    モデルの種類 (読み込み済み)
#------------------------------------------------------------
	#0 小さい壁  
	#1 大きい壁
	#2 歯車
	#3 ベルトコンベア

#------------------------------------------------------------
#    当たり判定の種類 
#------------------------------------------------------------
	# 0 : 当たり判定無し
	# 1 : ボックス当り判定
	# 2 : ベルトコンベア ( 移動方向 -> 前方 )
	# 3 : ベルトコンベア ( 移動方向 -> 右 )
	# 4 : ベルトコンベア ( 移動方向 -> 後方 )
	# 5 : ベルトコンベア ( 移動方向 -> 左 )
	# 6 : ノックバック ( 威力-> 小 )
	# 7 : ノックバック ( 威力-> 中 )
	# 8 : ノックバック ( 威力-> 大 )

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

#------------------------------------------
# 1面 壁 5個 (X : 1〜10 Z : 1〜10)
#------------------------------------------

MODELSET
	TYPE = 1
	POS = -330.0 0.0 320.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 2.0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200.0 0.0 40.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 2.0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -200.0 0.0 160.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -171.0 0.0 190.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -142.0 0.0 220.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
END_MODELSET

#------------------------------------------
# 2面 壁 3個 (X : 11〜20 Z : 1〜10)
#------------------------------------------
MODELSET
	TYPE = 1
	POS = 330.0 0.0 320.0
	ROT = 0.0 0.0 0.0
	SCALE = 2.0 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 120.0 0.0 200.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 2.0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 240.0 0.0 180.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
END_MODELSET

#------------------------------------------
# 2面 小さい壁 1個 (X : 11〜20 Z : 1〜10)
#------------------------------------------
MODELSET
	TYPE = 0
	POS = 180.0 0.0 180.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.2 1.5 2.5
	COLLISION = 1
END_MODELSET

#------------------------------------------
# 3面 壁 5個 (X : 1〜10 Z : 11〜20)
#------------------------------------------
MODELSET
	TYPE = 1
	POS = -330.0 0.0 -320.0
	ROT = 0.0 0.0 0.0
	SCALE = 2.0 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -120.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 2.0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -240.0 0.0 -180.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
END_MODELSET

#------------------------------------------
# 3面 小さい壁 1個 (X : 1〜10 Z : 11〜20)
#------------------------------------------
MODELSET
	TYPE = 0
	POS = -180.0 0.0 -180.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.2 1.5 2.5
	COLLISION = 1
END_MODELSET

#------------------------------------------
# 4面 壁 5個 (X : 11〜20 Z : 11〜20)
#------------------------------------------
MODELSET
	TYPE = 1
	POS = 330.0 0.0 -320.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 2.0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200.0 0.0 -40.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 2.0
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 200.0 0.0 -160.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 171.0 0.0 -190.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 142.0 0.0 -220.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 0.8
	COLLISION = 1
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！