#============================================================
#
# [言葉リソース]スクリプトファイル 
#  Author : Shun Yokomichi
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

	ANSWERNUM = 44			# モデル数

#------------------------------------------------------------
#    モデルファイル名 
#------------------------------------------------------------
	# 0  : 車
	# 1  : マイク
	# 2  : 机
	# 3  : プリン
	# 4  : ナイフ
	# 5  : リンゴ
	# 6  : 絵具
	# 7  : タイヤ
	# 8  : 太鼓
	# 9  : コイン
	# 10 : スイカ
	# 11 : たらい
	# 12 : ヤカン
	# 13 : いかり
	# 14 : いかだ
	# 15 : 財布
	# 16 : かるた
	# 17 : カメラ
	# 18 : こえだ
	# 19 : いちご
	# 20 : たまご
	# 21 : ランス
	# 22 : かだん
	# 23 : かたな
	# 24 : まるた
	# 25 : つらら
	# 26 : だんご
	# 27 : まくら
	# 28 : くない
	# 29 : さかな
	# 30 : かざん
	# 31 : なすか
	# 32 : たんく
	# 33 : やぐら
	# 34 : ざいす
	# 35 : こんが
	# 36 : ダイス
	# 37 : たから
	# 38 : がらす
	# 39 : たんか
	# 40 : リング
	# 41 : くさや
	# 42 : さざえ
	# 43 : タイル
#------------------------------------------------------------
#                      文字の情報
#------------------------------------------------------------
MODELSET
	TYPE = 0					# 車
	ANSWER = 7.0 40.0 30.0
END_MODELSET

MODELSET
	TYPE = 1					# まいく
	ANSWER = 30.0 1.0 7.0
END_MODELSET

MODELSET
	TYPE = 2					# 机
	ANSWER = 17.0 7.0 3.0
END_MODELSET

MODELSET
	TYPE = 3					# プリン
	ANSWER = 27.0 39.0 45.0
END_MODELSET

MODELSET
	TYPE = 4					# ナイフ
	ANSWER = 20.0 1.0 27.0
END_MODELSET

MODELSET
	TYPE = 5					# リンゴ
	ANSWER = 39.0 45.0 9.0
END_MODELSET

MODELSET
	TYPE = 6					# 絵具
	ANSWER = 3.0 24.0 7.0
END_MODELSET

MODELSET
	TYPE = 7					# タイヤ
	ANSWER = 15.0 1.0 35.0
END_MODELSET

MODELSET
	TYPE = 8					# 太鼓
	ANSWER = 15.0 1.0 9.0
END_MODELSET

MODELSET
	TYPE = 9					# コイン
	ANSWER = 9.0 1.0 45.0
END_MODELSET

MODELSET
	TYPE = 10					# すいか
	ANSWER = 12.0 1.0 5.0
END_MODELSET

MODELSET
	TYPE = 11					# たらい
	ANSWER = 15.0 38.0 1.0
END_MODELSET

MODELSET
	TYPE = 12					# やかん
	ANSWER = 35.0 5.0 45.0
END_MODELSET

MODELSET
	TYPE = 13					# いかり
	ANSWER = 1.0 5.0 39.0
END_MODELSET

MODELSET
	TYPE = 14					# いかだ
	ANSWER = 1.0 5.0 15.0
END_MODELSET

MODELSET
	TYPE = 15					# 財布
	ANSWER = 10.0 1.0 27.0
END_MODELSET

MODELSET
	TYPE = 16					# かるた
	ANSWER = 5.0 40.0 15.0
END_MODELSET

MODELSET
	TYPE = 17					# かめら
	ANSWER = 5.0 33.0 38.0
END_MODELSET

MODELSET
	TYPE = 18					# こえだ
	ANSWER = 9.0 3.0 15.0
END_MODELSET

MODELSET
	TYPE = 19					# いちご
	ANSWER = 1.0 16.0 9.0
END_MODELSET

MODELSET
	TYPE = 20					# たまご
	ANSWER = 15.0 30.0 9.0
END_MODELSET

MODELSET
	TYPE = 21					# ランス
	ANSWER = 38.0 45.0 12.0
END_MODELSET

MODELSET
	TYPE = 22					# かだん
	ANSWER = 5.0 15.0 45.0
END_MODELSET

MODELSET
	TYPE = 23					# かたな
	ANSWER = 5.0 15.0 20.0
END_MODELSET

MODELSET
	TYPE = 24					# まるた
	ANSWER = 30.0 40.0 15.0
END_MODELSET

MODELSET
	TYPE = 25					# つらら
	ANSWER = 17.0 38.0 38.0
END_MODELSET

MODELSET
	TYPE = 26					# だんご
	ANSWER = 15.0 45.0 9.0
END_MODELSET

MODELSET
	TYPE = 27					# まくら
	ANSWER = 30.0 7.0 38.0
END_MODELSET

MODELSET
	TYPE = 28					# くない
	ANSWER = 7.0 20.0 1.0
END_MODELSET

MODELSET
	TYPE = 29					# さかな
	ANSWER = 10.0 5.0 20.0
END_MODELSET

MODELSET
	TYPE = 30					# かざん
	ANSWER = 5.0 10.0 45.0
END_MODELSET

MODELSET
	TYPE = 31					# なすか
	ANSWER = 20.0 12.0 5.0
END_MODELSET

MODELSET
	TYPE = 32					# たんく
	ANSWER = 15.0 45.0 7.0
END_MODELSET

MODELSET
	TYPE = 33					# やぐら
	ANSWER = 35.0 7.0 38.0
END_MODELSET

MODELSET
	TYPE = 34					# ざいす
	ANSWER = 10.0 1.0 12.0
END_MODELSET

MODELSET
	TYPE = 35					# こんが
	ANSWER = 9.0 45.0 5.0
END_MODELSET

MODELSET
	TYPE = 36					# だいす
	ANSWER = 15.0 1.0 12.0
END_MODELSET

MODELSET
	TYPE = 37					# たから
	ANSWER = 15.0 5.0 38.0
END_MODELSET

MODELSET
	TYPE = 38					# ガラス
	ANSWER = 5.0 38.0 12.0
END_MODELSET

MODELSET
	TYPE = 39					# たんか
	ANSWER = 15.0 45.0 5.0
END_MODELSET

MODELSET
	TYPE = 40					# リング
	ANSWER = 39.0 45.0 7.0
END_MODELSET

MODELSET
	TYPE = 41					# くさや
	ANSWER = 7.0 10.0 35.0
END_MODELSET

MODELSET
	TYPE = 42					# さざえ
	ANSWER = 10.0 10.0 3.0
END_MODELSET

MODELSET
	TYPE = 43					# タイル
	ANSWER = 15.0 1.0 40.0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！