#============================================================
#
# [モデル配置ツール]スクリプトファイル 
#  Author : Daisuke Ozaki
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------

#------------------------------------------------------------
#    モデルの種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : 小さい壁  
	# 1 : 大きい壁
	# 2 : 歯車
	# 3 :はてなぼっくす
	# 4 : 文字土台
	# 6 : プロペラの土台
	# 7 : プロペラ
	# 8 : ドローンX移動
	# 9 : ドローンZ移動
	# 10 : 背景床
	
#------------------------------------------------------------
#    配置の種類 (読み込み済み)
#------------------------------------------------------------
	# 0 : ただの配置物
	# 1 : 何かしらの動きがある物
	
#------------------------------------------------------------
#    当たり判定の種類 
#------------------------------------------------------------
	# 0 : 当たり判定無し
	# 1 : ボックス当り判定
	# 2 : ベルトコンベア ( 移動方向 -> 前方 )
	# 3 : ベルトコンベア ( 移動方向 -> 右 )
	# 4 : ベルトコンベア ( 移動方向 -> 後方 )
	# 5 : ベルトコンベア ( 移動方向 -> 左 )
	# 6 : ノックバック ( 威力-> 小 )
	# 7 : ノックバック ( 威力-> 中 )
	# 8 : ノックバック ( 威力-> 大 )
	# 9 : ボタン	   ( スイッチ )
	

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

#------------------------------------------
# 背景床
#------------------------------------------
MODELSET
	TYPE = 43
	POS = 0.0 -1.0 200.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.01 20.0
	COLLISION = 1
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 43
	POS = 0.0 -1.0 960.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.01 18.0
	COLLISION = 1
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 43
	POS = 0.0 -1.0 1460.0
	ROT = 0.0 0.0 0.0
	SCALE = 5.0 0.01 7.0
	COLLISION = 1
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 43
	POS = 0.0 -1.0 2000.0
	ROT = 0.0 0.0 0.0
	SCALE = 20.0 0.01 20.0
	COLLISION = 1
	GIMMICK = 0					# 配置の種類を決める
END_MODELSET


MODELSET
	TYPE = 4
	POS = -294.0 -20.0 130.0
	ROT = 0.0 0.0 0.0
	SCALE = 5.0 3.0 5.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = -253.0 -20.0 65.0
	ROT = 0.0 0.0 0.0
	SCALE = 5.0 3.0 5.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = -293.5 -20.0 2.5
	ROT = 0.0 0.0 0.0
	SCALE = 5.0 3.0 5.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = 260.0 -20.0 130.0
	ROT = 0.0 0.0 0.0
	SCALE = 5.0 3.0 5.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = 305.0 -20.0 65.0
	ROT = 0.0 0.0 0.0
	SCALE = 5.0 3.0 5.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

MODELSET
	TYPE = 4
	POS = 265.5 -20.0 1.0
	ROT = 0.0 0.0 0.0
	SCALE = 5.0 3.0 5.0
	COLLISION = 0
	GIMMICK = 1					# 配置の種類を決める
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！