#============================================================
#
# [モデル配置ツール]スクリプトファイル [data\TEXT\SetModel.txt]
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         モデル数 ※プログラム内でも変更してください
#------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------
#    モデルファイル名  ※プログラム内でも変更してください
#------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Car.x"					#0
MODEL_FILENAME = data/MODEL/car001.x"				#1
MODEL_FILENAME = data/MODEL/Desk.x"					#2 (机)
MODEL_FILENAME = data/MODEL/Pulin.x"				#3 プリン
MODEL_FILENAME = data/MODEL/Knife.x"				#4 ナイフ
MODEL_FILENAME = data/MODEL/apple.x"				#5 リンゴ
MODEL_FILENAME = data/MODEL/Palette.x"				#6 絵具
MODEL_FILENAME = data/MODEL/Wheel.x"				#7 タイヤ
MODEL_FILENAME = data/MODEL/Taico.x"				#8 太鼓
MODEL_FILENAME = data/MODEL/coin.x"					#9 コイン
MODEL_FILENAME = data/MODEL/StageOBJ/SmallBlock.x"	#10 小さい壁  
MODEL_FILENAME = data/MODEL/StageOBJ/BigBlock.x"	#11 大きい壁
MODEL_FILENAME = data/MODEL/StageOBJ/Giar.x"		#12 歯車
MODEL_FILENAME = data/MODEL/Dust.x"					#13 ゴミ
MODEL_FILENAME = data/MODEL/box000.x"				#14
MODEL_FILENAME = data/MODEL/SampleModel_Player.x"	#15
#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------
MODELSET
	TYPE = 11
	POS = 0.0 0.0 180.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.5 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = 0.0 0.0 -180.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.5 0.8 .8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = 180.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.5
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -180.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.5
	COLLISION = 1
END_MODELSET





MODELSET
	TYPE = 11
	POS = 150.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -150.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
END_MODELSET


MODELSET
	TYPE = 11
	POS = 150.0 0.0 -360.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -150.0 0.0 -360.0
	ROT = 0.0 0.0 0.0
	SCALE = 3.0 0.8 0.8
	COLLISION = 1
END_MODELSET



MODELSET
	TYPE = 12
	POS = 0.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.0
	COLLISION = 6
END_MODELSET

MODELSET
	TYPE = 12
	POS = 360.0 0.0 -300.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.0
	COLLISION = 7
END_MODELSET

MODELSET
	TYPE = 12
	POS = 400.0 0.0 300.0
	ROT = 0.0 0.0 0.0
	SCALE = 0.8 0.8 3.0
	COLLISION = 8
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！