#============================================================
#
# [言葉リソース]スクリプトファイル 
#  Author : Shun Yokomichi
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

	ANSWERNUM = 19			# モデル数

#------------------------------------------------------------
#    モデルファイル名 
#------------------------------------------------------------
	# 0  : 車
	# 1  : 布団
	# 2  : 机
	# 3  : プリン
	# 4  : ナイフ
	# 5  : リンゴ
	# 6  : 絵具
	# 7  : タイヤ
	# 8  : 太鼓
	# 9  : コイン
	# 10 : スイカ
	# 11 : たらい
	# 12 : ヤカン
	# 13 : いかり
	# 14 : いかだ
	# 15 : 財布
	# 16 : かるた
	# 17 : カメラ
	# 18 : こえだ
	
#------------------------------------------------------------
#                      文字の情報
#------------------------------------------------------------
MODELSET
	TYPE = 0					# 車
	ANSWER = 7.0 40.0 30.0
END_MODELSET

MODELSET
	TYPE = 1					# 布団
	ANSWER = 27.0 19.0 45.0
END_MODELSET

MODELSET
	TYPE = 2					# 机
	ANSWER = 17.0 7.0 3.0
END_MODELSET

MODELSET
	TYPE = 3					# プリン
	ANSWER = 27.0 39.0 45.0
END_MODELSET

MODELSET
	TYPE = 4					# ナイフ
	ANSWER = 20.0 1.0 27.0
END_MODELSET

MODELSET
	TYPE = 5					# リンゴ
	ANSWER = 39.0 45.0 9.0
END_MODELSET

MODELSET
	TYPE = 6					# 絵具
	ANSWER = 3.0 24.0 7.0
END_MODELSET

MODELSET
	TYPE = 7					# タイヤ
	ANSWER = 15.0 1.0 35.0
END_MODELSET

MODELSET
	TYPE = 8					# 太鼓
	ANSWER = 15.0 1.0 9.0
END_MODELSET

MODELSET
	TYPE = 9					# コイン
	ANSWER = 9.0 1.0 45.0
END_MODELSET

MODELSET
	TYPE = 10					# すいか
	ANSWER = 12.0 1.0 5.0
END_MODELSET

MODELSET
	TYPE = 11					# たらい
	ANSWER = 15.0 38.0 1.0
END_MODELSET

MODELSET
	TYPE = 12					# やかん
	ANSWER = 35.0 5.0 45.0
END_MODELSET

MODELSET
	TYPE = 13					# いかり
	ANSWER = 1.0 5.0 39.0
END_MODELSET

MODELSET
	TYPE = 14					# いかだ
	ANSWER = 1.0 5.0 15.0
END_MODELSET

MODELSET
	TYPE = 15					# 財布
	ANSWER = 10.0 1.0 27.0
END_MODELSET

MODELSET
	TYPE = 16					# かるた
	ANSWER = 5.0 40.0 15.0
END_MODELSET

MODELSET
	TYPE = 17					# かめら
	ANSWER = 5.0 33.0 38.0
END_MODELSET

MODELSET
	TYPE = 18					# こえだ
	ANSWER = 9.0 3.0 15.0
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！