#============================================================
#
# [文字配置ツール]スクリプトファイル 
#  Author : MIKIYA MEGURO
#
#============================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------
#         文字配置数 ※プログラム内でも変更してください
#-----------------------------------------------------------
NUM_MODEL = 8

#------------------------------------------------------------
#                      モデル配置情報
#------------------------------------------------------------

MODELSET
	POS = -294.0 -20.0 130.0
END_MODELSET

MODELSET
	POS = -253.0 -20.0 65.0
END_MODELSET

MODELSET
	POS = -293.5 -20.0 2.5
END_MODELSET

MODELSET
	POS = 260.0 -20.0 130.0
END_MODELSET

MODELSET
	POS = 305.0 -20.0 65.0
END_MODELSET

MODELSET
	POS = 265.5 -20.0 1.0
END_MODELSET

MODELSET
	POS = -271.0 -20.0 1122.0
END_MODELSET

MODELSET
	POS = 228.0 -20.0 1122.0
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！