xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 12.17499;14.66460;-4.59018;,
 12.17499;13.77006;-5.00000;,
 -12.32131;13.77006;-5.00000;,
 -12.32131;14.66460;-4.59018;,
 12.17499;14.66460;4.59018;,
 12.17499;14.98931;4.03953;,
 -12.32131;14.98931;4.03953;,
 -12.32131;14.66460;4.59018;,
 12.17499;13.77005;5.00000;,
 -12.32129;13.77005;5.00000;,
 15.00000;-0.01070;-4.02837;,
 15.00000;-0.01070;4.03953;,
 14.21405;-0.01070;-4.70890;,
 14.57034;-0.01070;4.71302;,
 12.17499;-0.01070;5.00000;,
 12.17499;-0.01070;-5.00000;,
 -12.32131;-0.01070;5.00000;,
 -12.32131;-0.01070;-5.00000;,
 -14.47083;-0.01070;4.80942;,
 -14.38268;-0.01070;-4.72733;,
 -15.00000;-0.01070;-4.02837;,
 -15.00000;-0.01070;4.03953;,
 -13.76229;14.55227;4.03953;,
 -15.00000;13.77005;4.03953;,
 -14.47083;13.77005;4.80942;,
 -13.69575;14.36380;4.58095;,
 14.57034;13.77005;4.71302;,
 15.00000;13.77005;4.03953;,
 13.76229;14.55227;4.03953;,
 13.68772;14.36380;4.54991;,
 12.17499;-0.01070;-5.00000;,
 -12.32131;-0.01070;-5.00000;,
 -15.00000;-0.01070;4.03953;,
 -14.47083;-0.01070;4.80942;,
 14.57034;-0.01070;4.71302;,
 15.00000;-0.01070;4.03953;,
 14.57034;13.77005;4.71302;,
 13.68772;14.36380;4.54991;,
 13.76229;14.55227;4.03953;,
 14.21405;13.77006;-4.70890;,
 13.77122;14.36380;-4.50920;,
 14.21405;-0.01070;-4.70890;,
 -14.47083;13.77005;4.80942;,
 -14.38268;-0.01070;-4.72733;,
 -14.38268;13.77006;-4.72733;,
 -13.47040;14.36380;-4.47817;,
 -13.76229;14.55227;4.03953;,
 -13.69575;14.36380;4.58095;,
 13.76229;14.55227;-4.02837;,
 12.17499;14.98931;-4.02837;,
 -12.32131;14.98931;-4.02837;,
 -13.76229;14.55227;-4.02837;,
 -13.76229;14.55227;-4.02837;,
 -15.00000;13.77006;-4.02837;,
 -15.00000;-0.01070;-4.02837;,
 15.00000;-0.01070;-4.02837;,
 15.00000;13.77006;-4.02837;,
 13.76229;14.55227;-4.02837;;
 
 43;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 3;10,11,12;,
 3;11,13,12;,
 3;13,14,12;,
 3;12,14,15;,
 3;14,16,15;,
 3;15,16,17;,
 3;16,18,17;,
 3;17,18,19;,
 3;19,18,20;,
 3;18,21,20;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;1,30,31,2;,
 4;23,32,33,24;,
 4;14,8,9,16;,
 4;34,35,27,36;,
 4;37,4,8,36;,
 4;38,5,4,37;,
 4;39,1,0,40;,
 4;41,30,1,39;,
 4;16,9,42,18;,
 4;2,31,43,44;,
 4;3,2,44,45;,
 4;7,6,46,47;,
 4;9,7,47,42;,
 4;48,49,5,38;,
 4;6,5,49,50;,
 4;46,6,50,51;,
 4;52,53,23,22;,
 4;53,54,32,23;,
 4;27,35,55,56;,
 4;28,27,56,57;,
 4;40,0,49,48;,
 4;50,49,0,3;,
 4;51,50,3,45;,
 4;44,53,52,45;,
 4;43,54,53,44;,
 4;56,55,41,39;,
 4;57,56,39,40;,
 4;34,36,8,14;;
 
 MeshMaterialList {
  1;
  43;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game105\\Desktop\\ステー時用\\芝生ブロック\\Grren.png";
   }
  }
 }
 MeshNormals {
  42;
  0.000000;-1.000000;-0.000000;,
  0.306363;0.709333;-0.634814;,
  -0.285983;0.713120;-0.640057;,
  0.288481;0.746508;0.599588;,
  -0.293160;0.750446;0.592358;,
  0.400900;0.309971;-0.862089;,
  -0.407137;0.346593;-0.845052;,
  -0.441554;0.359006;0.822280;,
  0.457062;0.355897;0.815126;,
  0.058016;0.212327;0.975475;,
  0.084431;0.679656;0.728656;,
  0.089758;0.682007;-0.725816;,
  0.068670;0.211209;-0.975026;,
  -0.045184;0.217130;0.975096;,
  -0.073209;0.227847;-0.970941;,
  -0.107833;0.677001;-0.728040;,
  -0.083828;0.684765;0.723927;,
  0.387119;0.900101;0.199895;,
  0.123890;0.961878;0.243809;,
  -0.134920;0.961080;0.241084;,
  -0.401218;0.894771;0.195982;,
  -0.836797;0.478896;0.265384;,
  0.000000;-1.000000;-0.000000;,
  0.837784;0.481331;0.257756;,
  0.400567;0.886673;-0.230991;,
  0.123843;0.962988;-0.239410;,
  -0.143277;0.954848;-0.260264;,
  -0.390185;0.884480;-0.255835;,
  -0.806459;0.481377;-0.343366;,
  0.808095;0.463715;-0.363251;,
  0.070844;0.000000;-0.997487;,
  -0.065710;0.000000;-0.997839;,
  -0.955014;-0.000000;0.296559;,
  -0.504260;-0.000000;0.863552;,
  0.059583;0.000000;0.998223;,
  -0.044201;0.000000;0.999023;,
  0.532105;0.000000;0.846678;,
  0.959961;0.000000;0.280132;,
  0.414796;0.000000;-0.909914;,
  -0.470120;0.000000;-0.882603;,
  -0.935286;0.000000;-0.353892;,
  0.909556;0.000000;-0.415582;;
  43;
  4;11,12,14,15;,
  4;10,18,19,16;,
  4;9,10,16,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,22,0;,
  4;20,21,7,4;,
  4;8,23,17,3;,
  4;12,30,31,14;,
  4;21,32,33,7;,
  4;34,9,13,35;,
  4;36,37,23,8;,
  4;3,10,9,8;,
  4;17,18,10,3;,
  4;5,12,11,1;,
  4;38,30,12,5;,
  4;35,13,7,33;,
  4;14,31,39,6;,
  4;15,14,6,2;,
  4;16,19,20,4;,
  4;13,16,4,7;,
  4;24,25,18,17;,
  4;19,18,25,26;,
  4;20,19,26,27;,
  4;27,28,21,20;,
  4;28,40,32,21;,
  4;23,37,41,29;,
  4;17,23,29,24;,
  4;1,11,25,24;,
  4;26,25,11,15;,
  4;27,26,15,2;,
  4;6,28,27,2;,
  4;39,40,28,6;,
  4;29,41,38,5;,
  4;24,29,5,1;,
  4;36,8,9,34;;
 }
 MeshTextureCoords {
  58;
  0.091199;-0.751508;,
  0.091199;-0.819277;,
  0.913714;-0.819277;,
  0.913714;-0.751508;,
  0.091199;0.082238;,
  0.091199;0.002159;,
  0.913714;0.002159;,
  0.913714;0.082238;,
  0.091199;0.150008;,
  0.913713;0.150008;,
  -0.003656;1.668720;,
  -0.003656;0.996063;,
  -0.003656;1.749729;,
  -0.003656;0.915983;,
  0.091199;0.915983;,
  0.091199;1.749729;,
  0.913714;0.915983;,
  0.913714;1.749729;,
  1.003656;0.915983;,
  1.003656;1.749729;,
  1.003656;1.668720;,
  1.003656;0.996063;,
  1.914219;-0.751508;,
  1.914219;-0.819277;,
  2.010969;-0.819277;,
  2.010969;-0.751508;,
  -1.010969;-0.819277;,
  -0.914219;-0.819277;,
  -0.914219;-0.751508;,
  -1.010969;-0.751508;,
  0.091199;-1.585253;,
  0.913714;-1.585253;,
  1.914219;-1.585253;,
  2.010969;-1.585253;,
  -1.010969;-1.585253;,
  -0.914219;-1.585253;,
  -0.003656;0.150008;,
  -0.003656;0.082238;,
  -0.003656;0.002159;,
  -0.003656;-0.819277;,
  -0.003656;-0.751508;,
  -0.003656;-1.585253;,
  1.003656;0.150008;,
  1.003656;-1.585253;,
  1.003656;-0.819277;,
  1.003656;-0.751508;,
  1.003656;0.002159;,
  1.003656;0.082238;,
  -0.003656;-0.670498;,
  0.091199;-0.670498;,
  0.913714;-0.670498;,
  1.003656;-0.670498;,
  1.101530;-0.751508;,
  1.101530;-0.819277;,
  1.101530;-1.585253;,
  -0.101530;-1.585253;,
  -0.101530;-0.819277;,
  -0.101530;-0.751508;;
 }
}
