xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 -12.72905;-45.53376;-5.00000;,
 -22.72905;-45.53376;-5.00000;,
 -4.74965;-2.79163;-5.00000;,
 5.25035;-2.79163;-5.00000;,
 -4.74965;-2.79163;5.00000;,
 5.25035;-2.79163;5.00000;,
 -22.72905;-45.53376;5.00000;,
 -12.72905;-45.53376;5.00000;,
 -22.72905;-45.53376;-5.00000;,
 -12.72905;-45.53376;-5.00000;,
 -22.72905;-45.53376;5.00000;,
 -4.74965;-2.79163;5.00000;,
 -12.72905;-45.53376;5.00000;,
 5.25035;-2.79163;5.00000;,
 -83.59926;-35.11036;4.81942;,
 -83.59926;-45.10406;5.17428;,
 -22.67029;-45.10406;5.17428;,
 -18.26570;-35.11036;4.81942;,
 -22.67029;-45.45892;-4.81942;,
 -18.26570;-35.46522;-5.17428;,
 -83.59926;-45.45892;-4.81942;,
 -83.59926;-35.46522;-5.17428;,
 -83.59926;-45.10406;5.17428;,
 -83.59926;-35.11036;4.81942;,
 -83.59926;-45.45892;-4.81942;,
 -22.67029;-45.45892;-4.81942;,
 -83.59926;-35.46522;-5.17428;,
 -18.26570;-35.46522;-5.17428;,
 -13.69821;-45.41318;-7.53956;,
 -13.69821;-45.18014;0.12023;,
 -18.85794;-45.97414;0.33995;,
 -18.85794;-46.21311;-7.51521;,
 -18.74196;-33.66754;-7.89690;,
 -16.23883;-39.49670;-7.71956;,
 -22.08026;-42.00277;-7.64332;,
 -22.87646;-36.85499;-7.79991;,
 -22.87646;-36.61601;0.05525;,
 -18.74196;-33.43450;-0.23710;,
 -22.08026;-41.53313;7.79403;,
 -16.23883;-39.02705;7.71779;,
 -18.74196;-33.19789;7.54045;,
 -22.87646;-36.41191;6.76418;,
 -22.08026;-42.00277;-7.64332;,
 -22.08026;-41.76974;0.01648;,
 -22.87646;-36.61601;0.05525;,
 -22.87646;-36.85499;-7.79991;,
 -13.51400;-32.59935;-0.06694;,
 -10.32918;-36.72832;-0.13690;,
 -10.32918;-36.96135;-7.79669;,
 -13.51400;-32.83833;-7.92211;,
 -13.51400;-32.36868;7.51521;,
 -10.32918;-36.49171;7.64066;,
 -13.51400;-32.83833;-7.92211;,
 -13.51400;-32.59935;-0.06694;,
 -10.32918;-36.96135;-7.79669;,
 -9.49549;-41.95748;0.21776;,
 -9.49549;-42.19646;-7.63741;,
 -13.69821;-44.94353;7.89779;,
 -18.85794;-45.74347;7.92211;,
 -9.49549;-41.72681;7.79991;,
 -9.49549;-41.72681;7.79991;,
 -13.69821;-44.94353;7.89779;,
 -18.85794;-45.74347;7.92211;,
 -22.08026;-41.53313;7.79403;,
 -22.87646;-36.41191;6.76418;,
 -13.51400;-32.36868;7.51521;,
 -10.32918;-36.49171;7.64066;;
 
 36;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;12,0,3,13;,
 4;14,15,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;15,24,25,16;,
 4;26,14,17,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,32,35;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,40,39,51;,
 4;52,32,37,53;,
 4;54,33,32,52;,
 4;55,29,28,56;,
 4;56,28,33,54;,
 4;34,33,28,31;,
 4;30,43,42,31;,
 4;57,39,38,58;,
 4;51,39,57,59;,
 4;48,47,55,56;,
 4;60,61,29,55;,
 4;30,29,61,62;,
 4;62,63,43,30;,
 4;44,43,63,64;,
 4;40,37,36,41;,
 4;53,37,40,50;,
 4;65,66,47,46;,
 4;55,47,66,60;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV\\propeller.jpg";
   }
  }
 }
 MeshNormals {
  66;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.035486;0.999370;,
  0.915160;-0.402837;0.014304;,
  0.000000;-0.035486;-0.999370;,
  0.000003;0.030408;0.999538;,
  -0.000001;0.030407;0.999538;,
  0.607970;-0.793593;0.024144;,
  0.153274;-0.987727;0.030050;,
  0.791529;0.610849;-0.018584;,
  -0.000003;-0.030407;-0.999538;,
  0.000000;0.030411;0.999537;,
  -0.112677;0.075293;0.990775;,
  0.000001;0.030408;0.999538;,
  -0.056443;0.052950;0.997001;,
  -0.000001;-0.030407;-0.999538;,
  0.392815;-0.919192;0.027965;,
  0.918047;0.396289;-0.012056;,
  -0.000000;-0.030409;-0.999538;,
  -0.000002;-0.030410;-0.999538;,
  -0.056444;0.052948;0.997001;,
  -0.028208;0.041688;0.998732;,
  0.000002;0.030409;0.999538;,
  0.607970;-0.793593;0.024144;,
  0.392815;-0.919192;0.027965;,
  0.153274;-0.987727;0.030049;,
  -0.919810;-0.392184;0.011931;,
  -0.610738;0.791467;-0.024079;,
  -0.396023;0.917816;-0.027923;,
  0.791529;0.610849;-0.018584;,
  0.918047;0.396289;-0.012056;,
  0.000000;-1.000000;0.000000;,
  -0.921769;0.387740;0.000000;,
  0.921769;-0.387740;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.999370;0.035486;,
  0.000000;0.999370;-0.035486;,
  -0.396023;0.917816;-0.027923;,
  -0.610738;0.791467;-0.024079;,
  -0.919810;-0.392183;0.011931;,
  -0.988260;-0.152711;0.004646;,
  -0.988260;-0.152712;0.004646;,
  -0.156723;0.987186;-0.030034;,
  -0.156723;0.987186;-0.030033;,
  0.000002;-0.030408;-0.999538;,
  0.000001;-0.030407;-0.999538;,
  0.000002;-0.030410;-0.999538;,
  0.000001;-0.030411;-0.999537;,
  -0.000001;-0.030412;-0.999537;,
  -0.794253;-0.607307;0.018476;,
  -0.794253;-0.607307;0.018476;,
  0.987567;0.157124;-0.004780;,
  0.987567;0.157124;-0.004780;,
  0.607970;-0.793593;0.024143;,
  0.392815;-0.919192;0.027964;,
  0.153275;-0.987727;0.030049;,
  -0.794253;-0.607307;0.018476;,
  -0.919810;-0.392184;0.011931;,
  -0.988260;-0.152711;0.004646;,
  -0.396023;0.917816;-0.027922;,
  -0.610738;0.791466;-0.024078;,
  -0.156723;0.987186;-0.030033;,
  0.791529;0.610849;-0.018583;,
  0.918047;0.396289;-0.012056;,
  0.987567;0.157125;-0.004780;;
  36;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;34,34,34,34;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;17,25,26,9;,
  4;16,19,20,11;,
  4;28,29,38,39;,
  4;21,22,15,13;,
  4;40,27,41,42;,
  4;30,31,18,10;,
  4;12,15,22,23;,
  4;43,38,29,44;,
  4;45,19,16,46;,
  4;24,25,17,8;,
  4;47,48,19,45;,
  4;20,19,48,49;,
  4;50,27,40,51;,
  4;14,22,21,7;,
  4;23,22,14,6;,
  4;18,31,52,53;,
  4;54,55,25,24;,
  4;26,25,55,56;,
  4;57,58,27,50;,
  4;41,27,58,59;,
  4;60,29,28,61;,
  4;44,29,60,62;,
  4;63,64,31,30;,
  4;52,31,64,65;;
 }
 MeshTextureCoords {
  67;
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.500726;0.750000;,
  0.500726;0.861015;,
  0.625000;0.861015;,
  0.625000;0.750000;,
  0.500726;0.500000;,
  0.500726;0.624071;,
  0.625000;0.624071;,
  0.625000;0.500000;,
  0.625000;0.388985;,
  0.500726;0.388985;,
  0.625000;0.125929;,
  0.500726;0.125929;,
  0.500726;0.250000;,
  0.625000;0.250000;,
  0.750929;0.750000;,
  0.750929;0.861015;,
  0.875000;0.861015;,
  0.875000;0.750000;,
  0.125000;0.861015;,
  0.249071;0.861015;,
  0.249071;0.750000;,
  0.125000;0.750000;,
  0.375000;0.250000;,
  0.375000;0.125929;,
  0.375000;0.500000;,
  0.375000;0.388985;,
  0.375000;0.624071;,
  0.375000;0.861015;,
  0.375000;0.750000;,
  0.500726;0.000000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500726;1.000000;,
  0.625000;1.000000;,
  0.750929;1.000000;,
  0.875000;1.000000;,
  0.125000;1.000000;,
  0.249071;1.000000;;
 }
}
